(ExpressProject "TI_F28335"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S032 (4052516)  [8/29/2022]-[09/18/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\ti_f28335.olb"
        (Type "Schematic Library"))
      (File ".\download_package\f28335\orcadcaptureolb\orcadcaptureolb.olb"
        (Type "Schematic Library"))
      (File
         ".\download_package\no_sourece_component\0402_cap\orcad\orcadcaptureolb\orcadcaptureolb.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\ti_f28335.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (GND
      (LibraryName "E:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Cap_0402
      (FullPartName "Cap_0402.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "0"))
    (30MHz_12pF
      (FullPartName "30MHz_12pF.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "0"))
    (TMS320F28335PGFA
      (FullPartName "TMS320F28335PGFAB.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "1")))
  (MPSSessionName "18986")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\project_product\Ti_F28335\Hardware\ti_f28335.dsn")
      (Path "Design Resources"
         "E:\project_product\Ti_F28335\Hardware\ti_f28335.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "E:\project_product\Ti_F28335\Hardware\ti_f28335.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\lib\ti_f28335.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 432 0 575"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 681 28 621"))
      (Path "E:\project_product\Ti_F28335\Hardware\lib\TI_F28335.OLB")
      (Package "TMS320F28335PGFA")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 681 28 621"))
      (Path "E:\project_product\Ti_F28335\Hardware\lib\TI_F28335.OLB")
      (Package "30MHZ_12PF")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 681 28 621"))
      (Path "E:\project_product\Ti_F28335\Hardware\lib\TI_F28335.OLB")
      (Package "CAP_0402")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 681 28 621"))
      (Path
         "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\DOWNLOAD_PACKAGE\F28335\ORCADCAPTUREOLB\ORCADCAPTUREOLB.OLB")
      (Package "TMS320F28335PGFA")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 681 28 621")
        (Scroll "0 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "F28335_clock"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 681 28 621")
        (Scroll "949 231")
        (Zoom "210")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Device_power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 681 28 621")
        (Scroll "0 0")
        (Zoom "105")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Comunication"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 681 28 621")
        (Scroll "0 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "F28335_main"))))
