(ExpressProject "TI_F28335"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S032 (4052516)  [8/29/2022]-[09/21/23]")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\system.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\ti_f28335.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (TI_TMS320F28335
      (FullPartName "TI_TMS320F28335C.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\SYSTEM.OLB")
      (DeviceIndex "2"))
    (GND
      (LibraryName "E:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BLM21PG221SN
      (FullPartName "BLM21PG221SN.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\SYSTEM.OLB")
      (DeviceIndex "0"))
    (KEY
      (FullPartName "KEY.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\SYSTEM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "E:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Cap_0402
      (FullPartName "Cap_0402.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\SYSTEM_USE.OLB")
      (DeviceIndex "0"))
    (30MHz_12pF
      (FullPartName "30MHz_12pF.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\SYSTEM_USE.OLB")
      (DeviceIndex "0"))
    (TMS320F28335PGFA
      (FullPartName "TMS320F28335PGFAB.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\SYSTEM_USE.OLB")
      (DeviceIndex "1"))
    (AMS1117-5P0
      (FullPartName "AMS1117-5P0.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "0"))
    (PMBT2369
      (FullPartName "PMBT2369.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "0"))
    (C0603C105K3PAC
      (FullPartName "C0603C105K3PAC.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "0"))
    (TAJB226K016RNJ
      (FullPartName "TAJB226K016RNJ.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "0"))
    (TAJA106K016RNJ
      (FullPartName "TAJA106K016RNJ.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "0"))
    (RC0603JR-07300RL
      (FullPartName "RC0603JR-07300RL.Normal")
      (LibraryName "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\LIB\TI_F28335.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "18986")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\project_product\ti_f28335\hardware\ti_f28335.dsn")
      (Path "Design Resources"
         "e:\project_product\ti_f28335\hardware\ti_f28335.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "e:\project_product\ti_f28335\hardware\ti_f28335.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\lib\system.olb")
      (Select "Design Resources"
         "e:\project_product\ti_f28335\hardware\ti_f28335.dsn" "SCHEMATIC1"
         "03CAN_IIC_SPI_SCI"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 450 0 680"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1090 28 726"))
      (Path "E:\project_product\Ti_F28335\Hardware\lib\SYSTEM.OLB")
      (Package "TMS320F28335PGFA")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1090 28 726"))
      (Path "E:\project_product\Ti_F28335\Hardware\lib\SYSTEM.OLB")
      (Package "TI_TMS320F28335")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1090 28 726"))
      (Path "E:\project_product\Ti_F28335\Hardware\lib\SYSTEM.OLB")
      (Package "KEY")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1090 28 726"))
      (Path "E:\project_product\Ti_F28335\Hardware\lib\SYSTEM.OLB")
      (Package "BLM21PG221SN")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1090 28 726")
        (Scroll "-10 -3")
        (Zoom "68")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04F28335_main"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1090 28 726")
        (Scroll "-66 0")
        (Zoom "95")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01F28335_clock_reset"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1090 28 726")
        (Scroll "-85 -5")
        (Zoom "91")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03CAN_IIC_SPI_SCI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1090 28 726")
        (Scroll "-10 -3")
        (Zoom "68")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02Divice_power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1090 28 726")
        (Scroll "-41 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\PROJECT_PRODUCT\TI_F28335\HARDWARE\TI_F28335.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05ADC"))))
